.heading {
    margin: 3%;
    color: #a04646;
    text-align: center;
}
.labels {
    display: block;
    margin: 10px 0 5px;
}
input[type="text"],
input[type="email"],
input[type="password"],
select { 
    width: 25%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select{
    display: flex;
}
.userBtn {
    padding: 9px;
    background-color: #5cb85c;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.userBtn:hover {
    background-color: #4cae4c;
}

.form_create{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.success {
    color: green;
    margin-top: 10px;
  }
  .error {
    color: red;
    margin-top: 10px;
  }