.section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    /* background: url("./images/login.jpg") no-repeat; */
    background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

    background-position: center;
    background-size: cover;
}
.form_box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border-radius: 20px;
    backdrop-filter: blur(600px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    transition: 0.5s;
}
input:focus ~ label{
    top: -5px;
}
input:valid ~ label{
    top: -5px;
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 15px;
    font-size: 0.9em;
    color: #fff;
}
.forget label:nth-child(2){
    order: 1;
}
.forget label{
    display: flex;
    align-items: center;
}
.forget label input[type="checkbox"]{
    margin-right: 6px;
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 30px;
    border-radius: 40px;
    background: #fff;
    border: none;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
}
.register{
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}

@media(max-width:421px){
    .form_box {
        position: relative;
        width: 250px;
        height: 350px;
        background: transparent;
        border-radius: 20px;
        backdrop-filter: blur(600px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inputbox{
        position: relative;
        margin: 10px 0;
        width: 110px;
        border-bottom: 2px solid #fff;
    }
}