<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./BS_TUNE_LOGO.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Empowering artists with seamless music distribution, royalty tracking, and global reach. Distribute your music to top platforms and grow your audience today!"
    />
    <title>BS TUNE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
