.contact{
      font-family: 'Saira Condensed';
      font-weight: bold;
}
.content{
padding: 0 20vw;
}
.Red{
    color: #ff0000;
}
.Blue{
  color: lightskyblue;
}
.sec1{
margin-top: 100px;
}
.sec2{
    display: flex;
    justify-content: center;
    gap:2vw;
}
.Icon{
  display: flex;
  gap: 10px;
  justify-content: center;
}
.IconLink{
  color: black;
  cursor: pointer;
}
.IconLink:hover{
  color: #ff0000;
  transition: 0.3s ease;
}
.pic{
    width:500px;
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 100px;
}
.workInfo{
    text-align: center;
}
.content{
  font-size: 1.3rem;
}
.inputBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.inputB1{
display: flex;
gap:30px;
}
.inputB1 input{
  font-size: 1.2rem;
  margin-bottom: 30px;
  width: 200px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.inputB2{
  display: flex;
  gap: 30px;
}
.inputB2 textarea{
  font-size: 1.2rem;
  height: 120px;
  width: 175px;
  padding: 30px;
  border-radius: 20px;
  border: none;
  outline: none;
  resize: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.inputB3{
  display: flex;
  flex-direction: column;
}
.inputB3 input{
  font-size: 1.2rem;
  margin-bottom: 30px;
  width: 200px;
  padding: 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.inputB3 button{
  font-weight: bold;
  cursor: pointer;
  border: 0;
  outline: none;
  background-color: #ff0000;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  height: 45px;
  width: 80px;
  margin-left: 160px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.inputBox label{
  color: grey;
}


  @media(max-width:940px){
    .pic{
      width:400px;
      height: 300px;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-bottom: 100px;
  }
  }
  @media(max-width:840px){
    .pic{
      width:300px;
      height: 200px;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-bottom: 100px;
  }
  .content{
    font-size: 1rem;
  }
  }
  @media(max-width:660px){
    .pic{
      width:300px;
      height: 200px;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-bottom: 100px;
  }
  .content{
    font-size: 0.7rem;
  }
  }
  @media(max-width:540px){
    .pic{
      width:250px;
      height: 150px;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      margin-bottom: 100px;
  }
  .content{
    font-size: 0.8rem;
  }
  }

  @media(max-width:536px){
    .inputB1{
      display: flex;
      gap:30px;
      }
      .inputB1 input{
        font-size: 1.2rem;
        margin-bottom: 30px;
        width: 150px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .inputB2{
        display: flex;
        gap: 30px;
      }
      .inputB2 textarea{
        font-size: 1.2rem;
        height: 120px;
        width: 125px;
        padding: 30px;
        border-radius: 20px;
        border: none;
        outline: none;
        resize: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .inputB3{
        display: flex;
        flex-direction: column;
      }
      .inputB3 input{
        font-size: 1.2rem;
        margin-bottom: 30px;
        width: 150px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      
      .inputB3 button{
        cursor: pointer;
        border: 0;
        outline: none;
        background-color: #ff0000;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        height: 45px;
        width: 80px;
        margin-left: 110px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
  }
  @media(max-width:536px){
    .inputB1{
      display: flex;
      gap:30px;
      }
      .inputB1 input{
        font-size: 1.2rem;
        margin-bottom: 30px;
        width: 100px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .inputB2{
        display: flex;
        gap: 30px;
      }
      .inputB2 textarea{
        font-size: 1.2rem;
        height: 120px;
        width: 85px;
        padding: 30px;
        border-radius: 20px;
        border: none;
        outline: none;
        resize: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .inputB3{
        display: flex;
        flex-direction: column;
      }
      .inputB3 input{
        font-size: 1.2rem;
        margin-bottom: 30px;
        width: 100px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        outline: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      
      .inputB3 button{
        cursor: pointer;
        border: 0;
        outline: none;
        background-color: #ff0000;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        height: 45px;
        width: 80px;
        margin-left: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
  }